# NICETaskDafna.Api

./: NICETaskDafna.Api.csproj  NICETaskDafna.Api.http  NICETaskDafna.Api.sln  Program.cs  README.md
Contracts/: ErrorResponse.cs  SuggestTaskRequest.cs  SuggestTaskResponse.cs
Contracts/Validation/: SuggestTaskRequestValidator.cs
Controllers/: SuggestTaskController.cs
Infra/: CorrelationIdMiddleware.cs  ErrorHandling.cs  LogEvents.cs  LoggingEnrichmentFilter.cs  RequestLoggingMiddleware.cs  RetryPolicies.cs
Matching/: ITaskMatcher.cs  KeywordTaskMatcher.cs  LexiconEntry.cs  TextNormalizer.cs  TwoTierTaskMatcher.cs
Properties/: launchSettings.json
Services/: CachedSynonymService.cs  ILexiconService.cs  SimulatedExternalLexiconService.cs
tests/NICETaskDafna.Api.Tests/: NICETaskDafna.Api.Tests.csproj
tests/NICETaskDafna.Api.Tests/Integration/: TestApplicationFactory.cs
tests/NICETaskDafna.Api.Tests/Unit/: TwoTierTaskMatcherTests.cs
